# GTStudentPortal

./: .gitignore  pom.xml
docs/: demo-cases-recruiter.md  demo-cases-recruiter.txt  discuss topics.txt  notificationSystem.md  software design diagrams.uxf  studentDemoCase  studentDemoCase.md  todos
docs/demoSQL/: studentportal_2_event.sql  studentportal_2_event_event_themes.sql  studentportal_2_event_event_types.sql
docs/presentation/: index.html
docs/presentation-files/: launchPresentation.bat  slides.md  studentDemoCase.md
docs/presentation-files/demoSQL/: studentportal_2_event_theme.sql  studentportal_2_event_type.sql
docs/presentation/css/theme/: getthere.css
src/main/java/nl/getthere/: GtStudentPortalApplication.java  ServletInitializer.java
src/main/java/nl/getthere/controllers/: EventController.java  RecruiterController.java  RegistrationController.java  StudentController.java  UserController.java  ValidationController.java
src/main/java/nl/getthere/helpers/: .gitignore  AppConfig.java  CurrentUser.java  CurrentUserDetailService.java  MvcConfig.java  SecurityConfig.java  UserDetailService.java  login.java
src/main/java/nl/getthere/model/: Education.java  EducationRepository.java  Event.java  EventTheme.java  EventType.java  MyUserDetailsService.java  Role.java  RoleRepository.java  Student.java  StudentComment.java  StudentRepository.java  University.java  UniversityRepository.java  User.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java
src/main/java/nl/getthere/model/respositories/: EducationRepository.java  EventRepository.java  EventRespository.java  EventThemeRepository.java  EventTypeRespository.java  StudentRepository.java  UniversityRepository.java  UserConnection.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/nl/getthere/models/: Education.java  EducationRepository.java  Role.java  RoleRepository.java  Student.java  StudentRepository.java  University.java  UniversityRepository.java  User.java  UserRepository.java
src/main/java/nl/getthere/security/: CurrentUser.java  MvcConfig.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/nl/getthere/security/social/: ProviderSignInController.java  SignInUtils.java  SimpleSignInAdapter.java  socialSetup.java
src/main/java/nl/getthere/services/: PortalMailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: studentportal.css
src/main/webapp/WEB-INF/: index.jsp  usercreation.jsp
src/main/webapp/WEB-INF/includes/: cards.jsp  carousel.jsp  event_overview.jsp  footer.jsp  head.jsp  header.jsp  hidden_nav.jsp  invertednavbar.jsp  jumbotron.jsp  loginrequestmodal.jsp  navbar.jsp  status.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  ajaxtest.jsp  detail.jsp  eventOverview.jsp  eventdetail.jsp  index.jsp  login.jsp  newEvent.jsp  newstudent.jsp  recruiterEventOverview.jsp  recruiterStudentOverview.jsp  registration.jsp  studentDetailRecruiter.jsp  studentOnly.jsp  studentform.jsp  studentsoverview.jsp  updateEvent.jsp  usercreation.jsp  validationtest.jsp
src/main/webapp/css/: semantic.css  studentportal.css
src/main/webapp/error/: 404.html
src/main/webapp/js/: studentportal.js
src/main/webapp/resources/css/: dividerBeamer.css  dropdown.css  menuBeamer.css  segmentBeamer.css  semantic.css  semantic_header.css  studentportal.css
src/main/webapp/resources/css/pages/: eventOverview.css  index.css
src/main/webapp/resources/img/: .gitignore
src/main/webapp/resources/js/: carousel.js  formControl.js  studentportal.js
src/main/webapp/resources/js/angular/: eventOverviewController.js  eventOverviewModule.js
src/main/webapp/resources/js/pages/: eventDetailController.js  eventDetailModule.js  eventOverviewController.js  eventOverviewModule.js  recruiterEventController.js  recruiterModule.js  recruiterStudentController.js  studentForm.js
src/test/java/nl/getthere/: GtStudentPortalApplicationTests.java
src/test/java/nl/getthere/services/: PortalMailServiceTest.java  StudentControllerTest.java
