<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>39</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>User
--
-String firstName
-String surname
-String email
-String phone
-String password
-Boolean recruiter
-
--
Getters/setters

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3055</x>
      <y>455</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Student
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3042</x>
      <y>936</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Recruiter
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>351</y>
      <w>377</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>390</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>455</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inschrijven
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>520</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Activiteiten beheren/inschrijven
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>702</y>
      <w>377</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>585</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inschrijven loting
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>1183</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen eigen profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>728</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Student overzicht opvragen
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>793</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen student profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>988</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Toevoegen activiteiten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>1053</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Wijzigen activiteiten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>1248</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Aanmelden nieuw account
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>858</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Contact ingeschreven studenten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>923</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Student notificaties ontvangen
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3263</x>
      <y>1118</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Verloting beheer
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2912</x>
      <y>299</y>
      <w>754</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>377</y>
      <w>351</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>Student
--
- LocalDate dateJoined
- Education education
- LocalDate startEducation
- LocalDate endEducation
- List&lt;Role&gt; roles
- enum linkedInConnectionStatus 
(approved, declined, pending)
- Boolean isInterestedInEvents 
- List&lt;EventType&gt; eventTypeInterests
- List&lt;EventTheme&gt; eventThemeInterest
- String contactOrigin
- LocalDate dateOfBirth 
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>858</y>
      <w>338</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>University
--
- String name
--
+ List&lt;Education&gt; getEducations()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>637</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Education
--
- String name
- enum degree (hbo, wo)
--
getters/setters
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>481</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Role
--
- String name
--
getters/setters
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>416</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EventTheme
--
- String name
--
getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>416</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EventType
--
- String name
--
getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>39</y>
      <w>312</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Event
--
- List&lt;EventType&gt; eventTypes
- List&lt;EventTheme&gt; eventThemes
- String title
- LocalDateTime start
- LocalDateTime end
- Boolean published
- String description
- List&lt;User&gt; attendiesDeclined
- List&lt;User&gt; attendiesAccepted
- List&lt;User&gt; attendiesMayb e
--
getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>754</y>
      <w>299</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StudentComment
--
- LocalDate created
- String message
- LocalDateTime triggerNotification
--
getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>273</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>728</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>533</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>702</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>338</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>338</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>663</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>156</y>
      <w>312</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
