<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>104</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>User
--
-String firstName
-String surname
-String email
-String phone
-String password
-Boolean recruiter
-Role role
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3016</x>
      <y>455</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Student
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3003</x>
      <y>936</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Recruiter
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3185</x>
      <y>351</y>
      <w>377</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>390</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>455</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inschrijven
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>520</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Activiteiten beheren/inschrijven
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3185</x>
      <y>702</y>
      <w>377</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>585</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inschrijven loting
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>1183</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen eigen profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>728</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Student overzicht opvragen
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>793</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen student profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>988</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Toevoegen activiteiten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>1053</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Wijzigen activiteiten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>1248</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Aanmelden nieuw account
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>858</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Contact ingeschreven studenten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>923</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Student notificaties ontvangen
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3224</x>
      <y>1118</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Verloting beheer
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2873</x>
      <y>299</y>
      <w>754</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>377</y>
      <w>364</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Student
--
- LocalDate dateJoined
- Education education
- LocalDate startEducation
- LocalDate endEducation
- enum linkedInConnectionStatus 
(approved, declined, pending)
- Boolean isInterestedInEvents 
- List&lt;EventType&gt; eventTypeInterests
- List&lt;EventTheme&gt; eventThemeInterest
- String contactOrigin
- LocalDate dateOfBirth 
- List&lt;CompanyInterest&gt; companyInterests
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>793</y>
      <w>338</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>University
--
- String name
- List&lt;Education&gt; educations
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>637</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Education
--
- String name
- enum degree (hbo, wo)
- University university
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>416</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EventTheme
--
- String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>416</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EventType
--
- String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>39</y>
      <w>312</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Event
--
- List&lt;EventType&gt; eventTypes
- List&lt;EventTheme&gt; eventThemes
- String title
- LocalDateTime start
- LocalDateTime end
- Boolean published
- String description
- List&lt;User&gt; attendiesAccepted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>741</y>
      <w>299</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StudentComment
--
- LocalDate created
- String message
- LocalDateTime triggerNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>273</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>728</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>676</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>286</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>286</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>663</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>221</y>
      <w>312</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>598</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CompanyInterest
--
- String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>455</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>520</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>637</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>143</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UserRole
--
- Long id
- String name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>169</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
