<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>117</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>User
--
-String firstName
-String surname
-String email
-String phone
-String password
-Boolean recruiter
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2938</x>
      <y>468</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Student
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2925</x>
      <y>949</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Recruiter
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3107</x>
      <y>364</y>
      <w>377</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>403</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>468</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inschrijven
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>533</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Activiteiten beheren/inschrijven
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3107</x>
      <y>715</y>
      <w>377</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>
halign=left
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>598</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inschrijven loting
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>1196</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen eigen profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>741</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Student overzicht opvragen
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>806</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gegevens wijzigen student profiel
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>1001</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Toevoegen activiteiten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>1066</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Wijzigen activiteiten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>1261</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Aanmelden nieuw account
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>871</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Contact ingeschreven studenten
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>936</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Student notificaties ontvangen
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3146</x>
      <y>1131</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Verloting beheer
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2795</x>
      <y>312</y>
      <w>754</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>364</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Student
--
- LocalDate dateJoined
- Education education
- LocalDate startEducation
- LocalDate endEducation
- enum linkedInConnectionStatus 
(approved, declined, pending)
- Boolean isInterestedInEvents 
- List&lt;EventType&gt; eventTypeInterests
- List&lt;EventTheme&gt; eventThemeInterest
- String contactOrigin
- LocalDate dateOfBirth 
- List&lt;CompanyInterest&gt; companyInterests
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>806</y>
      <w>338</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>University
--
- String name
- List&lt;Education&gt; educations
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>650</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Education
--
- String name
- enum degree (hbo, wo)
- University university
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>429</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EventTheme
--
- String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>429</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EventType
--
- String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>52</y>
      <w>312</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Event
--
- List&lt;EventType&gt; eventTypes
- List&lt;EventTheme&gt; eventThemes
- String title
- LocalDateTime start
- LocalDateTime end
- Boolean published
- String description
- List&lt;User&gt; attendiesDeclined
- List&lt;User&gt; attendiesAccepted
- List&lt;User&gt; attendiesMaybe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>754</y>
      <w>299</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StudentComment
--
- LocalDate created
- String message
- LocalDateTime triggerNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>286</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>741</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>689</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>299</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>299</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>676</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>234</y>
      <w>312</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>611</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CompanyInterest
--
- String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>468</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>481</y>
      <w>520</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>650</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
